<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.piui</groupId>
	<artifactId>piui-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Projeto Piui</name>

	<organization>
		<name>Piui - Trilhando cidades inteligentes</name>
		<url>http://www.piui.co</url>
	</organization>

	<developers>
		<developer>
			<id>adilson</id>
			<name>Adilson Krasovski</name>
			<email>adilson@piui.co</email>
		</developer>
	</developers>

	<modules>
		<module>piui-api</module>
		<module>piui-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Versão das dependencias -->
		<junit.version>4.11</junit.version>
		<lombok.version>1.16.8</lombok.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<mysql.version>5.1.37</mysql.version>
		<jax-rs.version>1.1.1</jax-rs.version>
		<javaee-web-api.version>7.0</javaee-web-api.version>
		<fasterxml-jackson.version>2.5.4</fasterxml-jackson.version>
		<derby.version>10.12.1.1</derby.version>
		<config.version>1.3.0</config.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jax-rs.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee-web-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml-jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml-jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml-jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${config.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.5</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>6.5</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>clean-code.checkstyle</configLocation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<scm>
		<connection>scm:git:git@github.com:piuimobilidade/piui</connection>
		<developerConnection>scm:git:git@github.com:piuimobilidade/piui</developerConnection>
		<url>git@github.com:piuimobilidade/piui</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/piuimobilidade/piui/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/kalangable/piui</url>
	</ciManagement>

</project>
