<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.piui</groupId>
		<artifactId>piui-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>piui-web</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>merge-and-minify</id>
						<phase>package</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<skipMerge>false</skipMerge>
						</configuration>
					</execution>
					<execution>
						<id>minify-single-files</id>
						<phase>package</phase>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.7.4</version>
					<configuration>
						<charset>UTF-8</charset>

						<!-- Java Script Configuration -->
						<jsSourceDir>.</jsSourceDir>
						<jsTargetDir>.</jsTargetDir>
						<jsFinalFile>${project.artifactId}-${project.version}.js</jsFinalFile>
						<jsSourceIncludes>
							<jsSourceInclude>**/*.js</jsSourceInclude>
						</jsSourceIncludes>
						<jsSourceExcludes>
							<jsSourceExclude>**/*.min.js</jsSourceExclude>
						</jsSourceExcludes>
						<jsEngine>CLOSURE</jsEngine>
						<closureAngularPass>true</closureAngularPass>
						<closureCreateSourceMap>true</closureCreateSourceMap>
						<closureLanguage>ECMASCRIPT5</closureLanguage>
						<closureWarningLevels>
							<nonStandardJsDocs>OFF</nonStandardJsDocs>
						</closureWarningLevels>
						<closureSortDependencies>false</closureSortDependencies>
						<skipMerge>true</skipMerge>

						<!-- CSS Configuration -->
						<cssSourceDir>.</cssSourceDir>
						<cssTargetDir>.</cssTargetDir>
						<cssFinalFile>${project.artifactId}-${project.version}.css</cssFinalFile>

						<cssSourceExcludes>
							<cssSourceExclude>**/*.min.css</cssSourceExclude>
						</cssSourceExcludes>
						<cssSourceIncludes>
							<cssSourceInclude>**/*.css</cssSourceInclude>
						</cssSourceIncludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>